

$$$$$$$\  $$\      $$\  $$$$$$\    $$$\                               $$$\          $$$$$$\  $$$$$$$\  $$$$$$\
$$  __$$\ $$$\    $$$ |$$  __$$\  $$  _|                               \$$\        $$  __$$\ $$  __$$\ \_$$  _|
$$ |  $$ |$$$$\  $$$$ |$$ /  \__|$$  /   $$$$$$\  $$$$$$$\   $$$$$$\    \$$\       $$ /  $$ |$$ |  $$ |  $$ |
$$$$$$$  |$$\$$\$$ $$ |\$$$$$$\  $$ |   $$  __$$\ $$  __$$\ $$  __$$\    $$ |      $$$$$$$$ |$$$$$$$  |  $$ |
$$  __$$< $$ \$$$  $$ | \____$$\ $$ |   $$ /  $$ |$$ |  $$ |$$$$$$$$ |   $$ |      $$  __$$ |$$  ____/   $$ |
$$ |  $$ |$$ |\$  /$$ |$$\   $$ |\$$\   $$ |  $$ |$$ |  $$ |$$   ____|  $$  |      $$ |  $$ |$$ |        $$ |
$$ |  $$ |$$ | \_/ $$ |\$$$$$$  | \$$$\ \$$$$$$  |$$ |  $$ |\$$$$$$$\ $$$  /       $$ |  $$ |$$ |      $$$$$$\
\__|  \__|\__|     \__| \______/   \___| \______/ \__|  \__| \_______|\___/        \__|  \__|\__|      \______|

